.DashbaordCard {
  display: flex;
  /* border: 2px solid pink; */
  /* flex-wrap: wrap; */
  z-index: 1;
}

.CardItem {
  /* border: 2px solid green; */
  /* flex: 1; */
  width: 380px;
  border-radius: 12px;
  padding: 20px;
  height: 200px;
  margin: 10px;
  box-shadow: 0 11px 10px rgba(0, 0, 0, 0.06);
  background: #fff;
}

.cartIcon {
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
}

.cartIconBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.CartMap {
  height: 500px;
  padding: 20px;
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 11px 10px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  cursor: pointer;
  margin-left: 20px;
  background: #fff;
}

.title {
  font-weight: 700;
  margin-left: 5px;
}
.Value {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}
.cartIconBottom img {
  /* width: 182px;
    height: 115px;
    max-width: 182px; */
  max-height: 115px;
}

.side1 {
  /* border: 2px solid green; */
  flex: 2;
  flex-direction: row;
  flex-wrap: wrap;
}
.side2 {
  /* border: 2px solid red; */
  flex: 1;
}
.rowCard {
  display: flex;
  /* flex-direction: row; */
  gap: 20px;
}
.CardItem1 {
  width: 380px;
  border-radius: 12px;
  padding: 20px;
  height: 270px;
  margin: 10px;
  box-shadow: 0 11px 10px rgba(0, 0, 0, 0.06);
  background: #fff;
}
.CardItem1 img {
}

.cartIconBottom1 {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main {
  overflow: scroll;
}

@media only screen and (max-width: 900px) {
  .rowCard {
    flex-wrap: wrap;
  }
}
